API_KEY_FOR_NSFW_CONTENT=

UVICORN_HOST=0.0.0.0
UVICORN_PORT=8000
FASTAPI_DEBUG=True
FASTAPI_ALLOW_CREDENTIALS=False

REDIS_PASSWORD=default
REDIS_USER=nsfw_detector_user
REDIS_USER_PASSWORD=nsfw_detector_password
REDIS_PORT=6379
REDIS_DB=0